{
    "": "",
    " New Notifications": " New Notifications",
    "#0000ff": "#0000ff",
    "#FFFFFF": "#FFFFFF",
    "+880": "+880",
    ",zxn,": ",zxn,",
    "01712946826": "01712946826",
    "1. Category Sub category Sub Sub category and Brand should be in numerical ids.": "1. Category Sub category Sub Sub category and Brand should be in numerical ids.",
    "1. Download the skeleton file and fill it with data.": "1. Download the skeleton file and fill it with data.",
    "1. My Cart": "1. My Cart",
    "120x120": "120x120",
    "120x80": "120x80",
    "2. Shipping info": "2. Shipping info",
    "2. You can download the example file to understand how the data must be filled.": "2. You can download the example file to understand how the data must be filled.",
    "2. You can download the pdf to get Category Sub category Sub Sub category and Brand id.": "2. You can download the pdf to get Category Sub category Sub Sub category and Brand id.",
    "200x300": "200x300",
    "3. Delivery info": "3. Delivery info",
    "3. Once you have downloaded and filled the skeleton file  upload it in the form below and submit.": "3. Once you have downloaded and filled the skeleton file  upload it in the form below and submit.",
    "32x32": "32x32",
    "4. After uploading products you need to edit them and set products images and choices.": "4. After uploading products you need to edit them and set products images and choices.",
    "4. Payment": "4. Payment",
    "5. Confirmation": "5. Confirmation",
    "A copy or your order summary has been sent to": "A copy or your order summary has been sent to",
    "A fresh verification link has been sent to your email address.": "",
    "API KEY": "API KEY",
    "AUTH TOKEN": "AUTH TOKEN",
    "About": "About",
    "Accept": "",
    "Accessories": "Accessories",
    "Acer": "Acer",
    "Action": "Action",
    "Actions": "",
    "Activate OTP": "",
    "Activated": "Activated",
    "Activation": "",
    "Active eCommerce CMS Update Process": "Active eCommerce CMS Update Process",
    "Add More": "",
    "Add More Customer Choice Option": "",
    "Add New": "",
    "Add New Address": "Add New Address",
    "Add New Attribute": "",
    "Add New Banner": "",
    "Add New Brand": "",
    "Add New Category": "",
    "Add New Coupon": "Add New Coupon",
    "Add New Currency": "",
    "Add New Digital Product": "Add New Digital Product",
    "Add New Digitalt Product": "Add New Digitalt Product",
    "Add New Flash Deal Products": "",
    "Add New Language": "",
    "Add New Link": "",
    "Add New Package": "",
    "Add New Page": "Add New Page",
    "Add New Pick-up Point": "",
    "Add New Product": "",
    "Add New Role": "",
    "Add New Seller": "",
    "Add New Slider": "",
    "Add New Staff": "Add New Staff",
    "Add New Sub Subcategory": "",
    "Add New Subcategory": "",
    "Add Your Product": "",
    "Add more customer choice option": "",
    "Add new": "Add new",
    "Add to cart": "",
    "Add to compare": "",
    "Add to wishlist": "",
    "Added By": "Added By",
    "Addon Manager": "Addon Manager",
    "Address": "",
    "Addresses": "Addresses",
    "Addvertising Image": "Addvertising Image",
    "Admin Login": "",
    "Admin Products": "",
    "Admin Status": "Admin Status",
    "Admin login background image": "",
    "Admin login sidebar image": "",
    "Admin logo": "",
    "Affiliate Configurations": "Affiliate Configurations",
    "Affiliate Options": "Affiliate Options",
    "Affiliate System": "Affiliate System",
    "Affiliate Users": "Affiliate Users",
    "After activate this option Seller commision will be disabled and You need to set commission on each category otherwise Admin will not get any commision": "After activate this option Seller commision will be disabled and You need to set commission on each category otherwise Admin will not get any commision",
    "After activate this option Seller commision will be disabled and You need to set commission on each category otherwise Admin will not get any commision.": "",
    "After uploading products you need to edit them and set product s images and choices": "After uploading products you need to edit them and set product s images and choices",
    "After uploading products you need to edit them and set products images and choices.": "",
    "All": "",
    "All Brands": "",
    "All Categories": "",
    "All Category": "All Category",
    "All Currency": "",
    "All Products": "",
    "All Sellers": "",
    "All product": "",
    "All staffs": "",
    "All-in-one": "All-in-one",
    "Already have an account": "",
    "Already have an account ": "Already have an account ",
    "Already have an account?": "",
    "Already have an account? ": "",
    "Altai": "Altai",
    "Altai C1n Outdoor Super WiFi Long Range Wireless AP": "",
    "Amount": "",
    "Any query about this product": "Any query about this product",
    "App ID": "App ID",
    "App Secret": "App Secret",
    "Apple Macbook Pro (2018) Six Core Intel Core i7 (2.2-4.1GHz  16GB 2400MHz DDR4": "Apple Macbook Pro (2018) Six Core Intel Core i7 (2.2-4.1GHz  16GB 2400MHz DDR4",
    "Apple watch Silver (64GB/128GB/256GB)": "Apple watch Silver (64GB/128GB/256GB)",
    "Apply": "",
    "Apply Now": "",
    "Approval": "",
    "Approved": "",
    "Approved Refund": "Approved Refund",
    "Archer C6 Router": "Archer C6 Router",
    "Aretha Ewing": "",
    "Attach files.": "",
    "Attribute": "",
    "Attribute has been deleted successfully": "",
    "Attribute has been inserted successfully": "",
    "Attribute has been updated successfully": "",
    "Attributes": "",
    "Audio": "Audio",
    "Author": "",
    "Automobile  Motorcycle": "Automobile  Motorcycle",
    "Available": "Available",
    "Available Addon": "Available Addon",
    "Available Status": "Available Status",
    "Avatar": "Avatar",
    "BE A SELLER": "",
    "Back to Login": "",
    "Back to shopping": "",
    "Background Color": "Background Color",
    "Bag": "Bag",
    "Bank Acc Name": "",
    "Bank Acc Number": "",
    "Bank Account Name": "",
    "Bank Account No": "",
    "Bank Account Number": "Bank Account Number",
    "Bank Name": "",
    "Bank Payment": "Bank Payment",
    "Bank Routing Number": "",
    "Banner": "",
    "Banner Images": "",
    "Banner Information": "",
    "Banner Position ": "Banner Position ",
    "Banner has been deleted successfully": "",
    "Banner has been inserted successfully": "",
    "Barcode": "Barcode",
    "Base Price": "",
    "Base Price (High   Low)": "Base Price (High   Low)",
    "Base Price (Low   High)": "Base Price (Low   High)",
    "Basic Info": "Basic Info",
    "Basic info": "",
    "Batteries": "Batteries",
    "Be A Seller": "",
    "Be a Seller": "Be a Seller",
    "Be an affiliate partner": "",
    "Beauty  Health & Hair": "Beauty  Health & Hair",
    "Beauty Health  Hair": "Beauty Health  Hair",
    "Before proceeding  please check your email for a verification link.": "Before proceeding  please check your email for a verification link.",
    "Before proceeding, please check your email for a verification link.": "",
    "Best Sellers": "",
    "Best Selling": "",
    "Best selling": "",
    "Between you and": "",
    "Bluetooth Speaker": "Bluetooth Speaker",
    "Brand": "",
    "Brand Information": "",
    "Brand Name": "",
    "Brand has been deleted successfully": "",
    "Brand has been inserted successfully": "",
    "Brand has been updated successfully": "",
    "Brands": "",
    "Bulk Export": "Bulk Export",
    "Bulk Import": "Bulk Import",
    "Bulk Products upload": "",
    "Business": "",
    "Business Related": "",
    "Business Settings": "",
    "Buy Now": "",
    "By signing up you agree to our terms and conditions.": "",
    "CATEGORIES": "",
    "CSV": "",
    "CVC": "",
    "Cable & Conerters": "Cable & Conerters",
    "Camera": "Camera",
    "Cameras": "Cameras",
    "Cancel": "",
    "Cancelled orders": "",
    "Card Number": "",
    "Cart": "",
    "Cart Items": "",
    "Cash": "",
    "Cash On Pickup": "",
    "Cash Payment": "Cash Payment",
    "Cash Payment Activation": "",
    "Cash on Delivery": "",
    "Categories": "",
    "Category": "",
    "Category ID": "Category ID",
    "Category Information": "",
    "Category Name": "",
    "Category Sub category Sub Sub category and Brand should be in numerical ids": "Category Sub category Sub Sub category and Brand should be in numerical ids",
    "Category Suggestions": "",
    "Category has been deleted successfully": "",
    "Category has been inserted successfully": "",
    "Category has been updated successfully": "",
    "Category wise product sale": "",
    "Category wise product stock": "",
    "Category,Sub category,Sub Sub category and Brand should be in numerical ids.": "",
    "Category-based Commission": "",
    "Cctv camera": "Cctv camera",
    "Cellphones  Tabs": "Cellphones  Tabs",
    "Change your email": "Change your email",
    "Charger": "Charger",
    "Checkout": "",
    "Checkout Thumbnail": "",
    "Choice Title": "Choice Title",
    "Choose Attributes": "Choose Attributes",
    "Choose CSV File": "",
    "Choose PDF": "",
    "Choose Products": "Choose Products",
    "Choose image": "",
    "Choose the attributes of this product and then input values of each attribute": "Choose the attributes of this product and then input values of each attribute",
    "City": "",
    "Classified Packages": "",
    "Classified Product": "",
    "Classified Product Activate": "",
    "Classified Products": "Classified Products",
    "Click Here": "Click Here",
    "Click here to request another": "",
    "Client ID": "",
    "Client Secret": "",
    "Close": "",
    "Club Point": "",
    "Club Point Configurations": "Club Point Configurations",
    "Club Point System": "Club Point System",
    "Code": "",
    "Codecanyon purchase code": "Codecanyon purchase code",
    "Color": "",
    "Color Settings": "",
    "Color settings has been updated successfully": "",
    "Colors": "",
    "Comment": "",
    "Commission": "",
    "Commission Rate": "",
    "Commission doesn t work if seller package system add-on is activated": "Commission doesn t work if seller package system add-on is activated",
    "Compare": "",
    "Comparison": "",
    "Complete Order": "",
    "Computer": "Computer",
    "Computer  Accessories": "Computer  Accessories",
    "Computer seller": "Computer seller",
    "Configure Now": "",
    "Configure your payment method": "",
    "Confirm": "",
    "Confirm Password": "",
    "Confirm password": "Confirm password",
    "Confirmation": "",
    "Confrim Password": "Confrim Password",
    "Congratulations": "Congratulations",
    "Contact Info": "",
    "Content": "",
    "Continue to Delivery Info": "",
    "Continue to Payment": "",
    "Continue to Shipping": "",
    "Conversation Activation": "",
    "Conversations": "",
    "Copy Translations": "Copy Translations",
    "Countries": "Countries",
    "Country": "",
    "Coupon": "Coupon",
    "Coupon Discount": "",
    "Coupon Information": "Coupon Information",
    "Coupon System Activation": "",
    "Covid-19 Access": "Covid-19 Access",
    "Create Account": "",
    "Create Brand": "",
    "Create Category": "",
    "Create Custom Page": "Create Custom Page",
    "Create New Package": "Create New Package",
    "Create Shop": "",
    "Create Stock": "",
    "Create Sub Category": "",
    "Create Sub Sub Category": "",
    "Create a New Account": "",
    "Create a Ticket": "",
    "Create an account.": "",
    "Currency": "",
    "Currency changed to": "",
    "Currency code": "",
    "Currency name": "",
    "Currency symbol": "",
    "Currency updated successfully": "",
    "Current Package": "Current Package",
    "Current Qty": "",
    "Current qty": "",
    "Custom Pages": "Custom Pages",
    "Customer": "",
    "Customer Account": "",
    "Customer Choice": "",
    "Customer Status": "Customer Status",
    "Customer has been deleted successfully": "",
    "Customer list": "",
    "Customer reviews": "Customer reviews",
    "Customers": "",
    "D-link": "D-link",
    "D-link media Converter": "",
    "DAYS": "",
    "Dailymotion": "",
    "Dark": "Dark",
    "Dashboard": "",
    "Database Hostname": "Database Hostname",
    "Database Name": "Database Name",
    "Database Password": "Database Password",
    "Database Username": "Database Username",
    "Date": "",
    "Days": "",
    "Deactivated": "Deactivated",
    "Decrease": "",
    "Default Language": "Default Language",
    "Default Shipping Address": "Default Shipping Address",
    "Delete": "",
    "Delete confirmation message": "Are you sure? (Note: All information relevant to this will be deleted too.)",
    "Delivered": "",
    "Delivery Status": "",
    "Delivery Status Changing Time": "",
    "Delivery Type": "",
    "Delivery info": "",
    "Delivery type": "",
    "Dell": "Dell",
    "Demo Seller Shop": "Demo Seller Shop",
    "Demo brand": "Demo brand",
    "Demo category 1": "",
    "Demo category 2": "Demo category 2",
    "Demo category 3": "",
    "Demo product": "",
    "Demo product 1": "",
    "Demo product 2": "",
    "Demo product 5": "",
    "Demo product 6": "",
    "Demo product inhouse": "",
    "Demo product seller": "",
    "Demo product51": "",
    "Demo seller product": "",
    "Demo seller product 1": "",
    "Demo seller product 121": "",
    "Demo seller product 2": "",
    "Demo seller product 3": "",
    "Demo seller product 4": "",
    "Demo sub sub category": "",
    "Demo sub sub category 1": "Demo sub sub category 1",
    "Demo sub sub category 2": "Demo sub sub category 2",
    "Demo sub sub category 3": "Demo sub sub category 3",
    "Description": "",
    "Desktops": "Desktops",
    "Destroy": "",
    "Details": "Details",
    "Dig prod 1": "Dig prod 1",
    "Digcat1": "Digcat1",
    "Digi IMG": "Digi IMG",
    "Digital": "Digital",
    "Digital PDF": "Digital PDF",
    "Digital Products": "Digital Products",
    "Digsubcat1": "Digsubcat1",
    "Disable": "",
    "Disable Mall category": "Disable Mall category",
    "Discount": "",
    "Discount Price": "",
    "Discount Type": "",
    "Discounts": "",
    "Download": "",
    "Download Brand": "",
    "Download CSV": "",
    "Download Category": "",
    "Download Invoice": "",
    "Download Sub Sub category": "",
    "Download Sub category": "",
    "Download Your Product": "Download Your Product",
    "Download the skeleton file and fill it with data.": "",
    "Download the skeleton file and fill it with proper data": "Download the skeleton file and fill it with proper data",
    "Downloads": "",
    "Due to seller": "",
    "Duplicate": "",
    "E-commerce Setup": "",
    "E-commerse setup": "",
    "Earning Points": "Earning Points",
    "Earnings": "",
    "Edit": "",
    "Edit Page": "Edit Page",
    "Edit Product": "",
    "Elastic V Neck Men T Shirt Mens Fashion Short Sleeve Tshirt Fitness Casual Male T-shirt": "Elastic V Neck Men T Shirt Mens Fashion Short Sleeve Tshirt Fitness Casual Male T-shirt",
    "Electronic Accessories": "Electronic Accessories",
    "Electronic Devices": "",
    "Email": "",
    "Email Address": "",
    "Email Or Phone": "",
    "Email Verification": "",
    "Email Verification - ": "Email Verification - ",
    "Email or Phone": "Email or Phone",
    "Emails": "",
    "Enable": "",
    "Enable Mall category": "Enable Mall category",
    "End Date": "",
    "Enter choice values": "Enter choice values",
    "Enter your email address and new password and confirm password.": "",
    "Enter your email address to recover your password.": "",
    "Entry Type": "",
    "Exchange rate": "",
    "Expiration Month": "",
    "Expiration Year": "",
    "External Hard Drive": "External Hard Drive",
    "Facebook": "",
    "Facebook Chat & Pixel": "Facebook Chat & Pixel",
    "Facebook Client ID": "Facebook Client ID",
    "Facebook Client Secret": "Facebook Client Secret",
    "Facebook Login Credential": "",
    "Facebook login": "",
    "Favicon": "",
    "Featured": "",
    "Featured Products": "",
    "File": "",
    "Filter": "",
    "Filter by Approval": "Filter by Approval",
    "Filter by Deliver Status": "",
    "Filter by Payment Status": "",
    "Filter by Rating": "Filter by Rating",
    "Filter by color": "Filter by color",
    "Flash Deal": "",
    "Flash Deal Information": "",
    "Flash Deal has been inserted successfully": "",
    "Flash Deal has been updated successfully": "",
    "Flash Deals": "Flash Deals",
    "Flash Sale": "Flash Sale",
    "Flash deal status updated successfully": "",
    "Flat": "Flat",
    "Flat Rate": "",
    "Flat Rate Cost": "Flat Rate Cost",
    "Flat shipping rate": "",
    "Footer Text": "",
    "For Non-SSL": "For Non-SSL",
    "For SSL": "For SSL",
    "Forgot password": "",
    "Forgot password ": "Forgot password ",
    "Forgot password?": "",
    "Form setting": "Form setting",
    "Free Shipping": "",
    "Frontend": "",
    "Frontend Settings": "",
    "Frontend logo": "",
    "Full Address": "Full Address",
    "Full Name": "Full Name",
    "Fusion": "Fusion",
    "Fusion FL-118 Splicer": "",
    "Gallery Images": "Gallery Images",
    "General": "",
    "General Settings": "",
    "GeneralSetting has been updated successfully": "",
    "Gi pipr": "Gi pipr",
    "Go on! Click Update Email to update your email.": "Go on! Click Update Email to update your email.",
    "Go to Home": "Go to Home",
    "Go to setting": "",
    "Google": "",
    "Google Analytics": "",
    "Google Analytics Setting": "",
    "Google Client ID": "Google Client ID",
    "Google Client Secret": "Google Client Secret",
    "Google Login Credential": "",
    "Google Plus": "",
    "Google login": "",
    "Google reCAPTCHA": "Google reCAPTCHA",
    "Google reCAPTCHA Setting": "Google reCAPTCHA Setting",
    "Grand Total": "Grand Total",
    "Guest Checkout": "",
    "Guest Checkout Activation": "Guest Checkout Activation",
    "HP Spectre x360 13-AE517TU 8th Gen Intel Core i7 8550U": "HP Spectre x360 13-AE517TU 8th Gen Intel Core i7 8550U",
    "HR": "",
    "HTTPS Activation": "HTTPS Activation",
    "Have coupon code  Enter here": "Have coupon code  Enter here",
    "Have coupon code? Enter here": "",
    "Headphones & Headset": "Headphones & Headset",
    "Hi. A new order has been placed. Please check the attached invoice.": "Hi. A new order has been placed. Please check the attached invoice.",
    "Home": "",
    "Home Categories": "",
    "Home Default Currency": "",
    "Home Delivery": "",
    "Home Enterinment": "Home Enterinment",
    "Home Improvement  Tools": "Home Improvement  Tools",
    "Home Improvement & Tools": "Home Improvement & Tools",
    "Home Page Category has been inserted successfully": "",
    "Home banner": "",
    "Home banner 1": "Home banner 1",
    "Home banner 2": "Home banner 2",
    "Home categories": "",
    "Home decoration  Appliance": "Home decoration  Appliance",
    "Home page": "",
    "Home slider": "",
    "Hot": "",
    "Hp": "Hp",
    "Hyacinth Farley": "Hyacinth Farley",
    "I agree to the": "I agree to the",
    "I agree with the": "",
    "I am shopping for": "I am shopping for",
    "I am shopping for...": "",
    "I'm shopping for...": "",
    "ID": "ID",
    "IM API KEY": "IM API KEY",
    "IM AUTH TOKEN": "IM AUTH TOKEN",
    "INVOICE": "INVOICE",
    "IP security Camera": "IP security Camera",
    "Icon": "",
    "If you did not receive the email": "",
    "Igor Russo": "",
    "Image": "",
    "Image:": "Image:",
    "Images": "",
    "In House Products": "",
    "In House Sale Report": "",
    "In stock": "",
    "In your cart": "In your cart",
    "In your wishlist": "In your wishlist",
    "Increase": "",
    "Index": "Index",
    "Inhouse orders": "",
    "Inhouse product": "",
    "Instagram": "",
    "Install": "Install",
    "Install New Addon": "Install New Addon",
    "Installed Addon": "Installed Addon",
    "Instamojo": "Instamojo",
    "Instamojo Credential": "Instamojo Credential",
    "Instamojo Payment Activation": "Instamojo Payment Activation",
    "Instamojo Sandbox Mode": "Instamojo Sandbox Mode",
    "Instruction": "Instruction",
    "Insufficient balance": "",
    "Integra technologies ltd": "Integra technologies ltd",
    "Internal Hard Drives": "Internal Hard Drives",
    "Invalid email or password": "",
    "Iphone xs max Gold (64GB/128GB/256GB)": "Iphone xs max Gold (64GB/128GB/256GB)",
    "Item added to your cart!": "",
    "Items": "",
    "JILONG": "JILONG",
    "JILONG KL-280G": "JILONG KL-280G",
    "JILONG KL-280G Fiber Splicer Machine with 5.7  Color LCD": "JILONG KL-280G Fiber Splicer Machine with 5.7  Color LCD",
    "Jamuna fashion": "Jamuna fashion",
    "Jewelry  Watches": "Jewelry  Watches",
    "KN 95 Protective Mask": "KN 95 Protective Mask",
    "KN 95 USA Quality": "KN 95 USA Quality",
    "Kay Acevedo": "Kay Acevedo",
    "Key": "",
    "Key-Value updated  for": "",
    "Keyboards": "Keyboards",
    "Keyword": "",
    "Keywords": "Keywords",
    "Kids  toy": "Kids  toy",
    "Kimberly Mccullough": "Kimberly Mccullough",
    "LED LCD CRT": "LED LCD CRT",
    "Label": "Label",
    "Language": "",
    "Language Info": "",
    "Language changed to ": "",
    "Language has been deleted successfully": "",
    "Language has been inserted successfully": "",
    "Languages": "",
    "Laptops": "Laptops",
    "Laptops & Notebooks": "Laptops & Notebooks",
    "Last Month Sold": "",
    "Last Month earnings": "",
    "Last reply": "",
    "Lenovo": "Lenovo",
    "License No": "License No",
    "Link": "",
    "Link has been deleted successfully": "",
    "Link has been inserted successfully": "",
    "Link has been updated successfully": "",
    "Local Pickup": "",
    "Location": "",
    "Log In": "",
    "Log in as this Customer": "Log in as this Customer",
    "Log in as this Seller": "Log in as this Seller",
    "Login": "",
    "Login to Admin panel": "Login to Admin panel",
    "Login to your account.": "",
    "Login with Facebook": "",
    "Login with Google": "",
    "Login with Twitter": "",
    "Logo": "",
    "Logo Settings": "",
    "Logo settings has been updated successfully": "",
    "Logout": "",
    "Lucius Blevins": "",
    "MAIL DRIVER": "",
    "MAIL ENCRYPTION": "",
    "MAIL FROM ADDRESS": "",
    "MAIL FROM NAME": "",
    "MAIL HOST": "",
    "MAIL PASSWORD": "",
    "MAIL PORT": "",
    "MAIL USERNAME": "",
    "MAILGUN DOMAIN": "MAILGUN DOMAIN",
    "MAILGUN SECRET": "MAILGUN SECRET",
    "MERCHANT EMAIL": "MERCHANT EMAIL",
    "MERCHANT ID": "",
    "MIN": "",
    "MM": "",
    "MT Link Router MT-WR850N": "",
    "Mail Sent": "Mail Sent",
    "Mailgun": "Mailgun",
    "Main Images": "",
    "Maintenance Mode": "",
    "Maintenance Mode Activation": "",
    "Make Payment": "Make Payment",
    "Make This Default": "Make This Default",
    "Makeup Highlighter Illuminator Contouring Makeup Face Brightener": "",
    "Mall category": "Mall category",
    "Man sub category": "",
    "Man sub category1": "",
    "Man sub category2": "",
    "Manage & organize your shop": "",
    "Manage Products": "Manage Products",
    "Manage Profile": "",
    "Manage Sellers": "",
    "Manager": "",
    "Manual Payment Methods": "",
    "Marcia Shaw": "Marcia Shaw",
    "Max 3 published": "Max 3 published",
    "Men Clothing  Fashion": "Men Clothing  Fashion",
    "Men Clothing & Fashion": "Men Clothing & Fashion",
    "Men`s Fashion": "",
    "Menu": "",
    "Message": "",
    "Message Seller": "",
    "Messaging": "",
    "Meta Description": "Meta Description",
    "Meta Image": "",
    "Meta Tags": "",
    "Meta Title": "",
    "Mi": "Mi",
    "Mikrotik": "Mikrotik",
    "Minimum Qty": "Minimum Qty",
    "Minimum Qty.": "Minimum Qty.",
    "Mobile Number": "",
    "Mobiles": "Mobiles",
    "Mobiles Accessories": "Mobiles Accessories",
    "Money Withdraw": "",
    "Monitors": "Monitors",
    "More": "",
    "More Categories": "",
    "Mouse": "Mouse",
    "Msi": "Msi",
    "Multiple Select": "",
    "Multiple Select Label": "Multiple Select Label",
    "My Account": "",
    "My Cart": "",
    "My Panel": "",
    "My Profile": "",
    "My Wallet": "",
    "My Wishlist": "",
    "N/A": "N/A",
    "N301 tenda 2 abtina Router": "N301 tenda 2 abtina Router",
    "Name": "",
    "Name on Card": "",
    "Need an account ": "Need an account ",
    "Need an account?": "",
    "Networking & Network Equipment and cable": "Networking & Network Equipment and cable",
    "New": "",
    "New Address": "New Address",
    "New Arrival Products": "",
    "New Attribute Information": "",
    "New Notifications": "",
    "New Password": "",
    "New verification request(s)": "",
    "Newest": "",
    "Newsletter content": "",
    "Newsletter has been send": "",
    "Newsletter subject": "",
    "Newsletters": "",
    "Nexmo Credential": "",
    "Nexmo OTP": "",
    "No Package Found": "No Package Found",
    "No Refund": "No Refund",
    "No data available in table": "",
    "No history found": "",
    "No history found.": "",
    "No of decimals": "",
    "No review found.": "No review found.",
    "Non Approved": "",
    "Non verified seller": "",
    "Non-Approved": "Non-Approved",
    "Note": "",
    "Num of Sale": "",
    "Num of Sale (High   Low)": "Num of Sale (High   Low)",
    "Num of Sale (Low   High)": "Num of Sale (Low   High)",
    "Num. of Products": "",
    "Number of Product Sale": "",
    "Number of Sale": "",
    "Number of Wish": "",
    "OOPS!": "OOPS!",
    "OTG": "OTG",
    "OTP will be Used For": "",
    "Of seller product price will be deducted from seller earnings": "Of seller product price will be deducted from seller earnings",
    "Offline Payment System": "",
    "Offline Recharge Wallet": "Offline Recharge Wallet",
    "Oldest": "",
    "On delivery": "",
    "On review": "",
    "Once you have downloaded and filled the skeleton file  upload it in the form below and submit": "Once you have downloaded and filled the skeleton file  upload it in the form below and submit",
    "Once you have downloaded and filled the skeleton file, upload it in the form below and submit.": "",
    "One time Face mask": "One time Face mask",
    "Oops..": "Oops..",
    "Open": "",
    "Option": "Option",
    "Options": "",
    "Order": "",
    "Order #": "Order #",
    "Order Ammount": "",
    "Order Amount": "",
    "Order Code": "",
    "Order Code:": "Order Code:",
    "Order Date": "",
    "Order Details": "",
    "Order History": "",
    "Order ID": "Order ID",
    "Order Info": "Order Info",
    "Order Placement": "",
    "Order Status": "",
    "Order Summary": "",
    "Order date": "",
    "Order has been deleted successfully": "",
    "Order id": "",
    "Order placed": "",
    "Order status": "",
    "Orders": "",
    "Others Devises & access": "Others Devises & access",
    "Out Of Stock": "",
    "Out of Stock": "Out of Stock",
    "Out of stock": "",
    "PAYHERE CURRENCY": "PAYHERE CURRENCY",
    "PAYHERE MERCHANT ID": "PAYHERE MERCHANT ID",
    "PAYHERE SECRET": "PAYHERE SECRET",
    "PC Audio": "PC Audio",
    "PDF": "",
    "PDF Specification": "",
    "PENDING": "PENDING",
    "POS Configuration": "POS Configuration",
    "POS Manager": "POS Manager",
    "PRODUCT SHIPPING CHARGE": "",
    "PRODUCTS": "",
    "PUBLIC KEY": "PUBLIC KEY",
    "Package": "Package",
    "Package Logo": "Package Logo",
    "Package Name": "Package Name",
    "Package Not Found": "Package Not Found",
    "Page Link": "Page Link",
    "Page Not Found": "Page Not Found",
    "Page Not Found!": "",
    "Paid": "",
    "Paid Status Changing Time": "",
    "Password": "",
    "Patrick Forbes": "",
    "Pay": "",
    "Pay Now": "",
    "Pay to seller": "",
    "Pay with wallet": "",
    "PayPal": "",
    "PayStack": "PayStack",
    "PayStack Activation": "PayStack Activation",
    "PayStack Credential": "PayStack Credential",
    "Payhere": "Payhere",
    "Payhere Activation": "Payhere Activation",
    "Payhere Credential": "Payhere Credential",
    "Payhere Sandbox Mode": "Payhere Sandbox Mode",
    "Payment": "",
    "Payment Details": "",
    "Payment Failed": "",
    "Payment History": "",
    "Payment Instruction": "",
    "Payment Method": "",
    "Payment Related": "",
    "Payment Selection": "",
    "Payment Setting": "",
    "Payment Status": "",
    "Payment cancelled": "",
    "Payment completed": "",
    "Payment method": "",
    "Payout Info": "",
    "Paypal": "Paypal",
    "Paypal Client ID": "Paypal Client ID",
    "Paypal Client Id": "",
    "Paypal Client Secret": "",
    "Paypal Credential": "",
    "Paypal Payment Activation": "",
    "Paypal Sandbox Mode": "",
    "Pending": "",
    "Pending Balance": "",
    "Pending orders": "",
    "Pentanik": "Pentanik",
    "Pentanik Basic 32 inch LED TV": "Pentanik Basic 32 inch LED TV",
    "Percent": "Percent",
    "Permissions": "",
    "Phone": "",
    "Phones Cases": "Phones Cases",
    "Photo": "",
    "Physical": "Physical",
    "Pick-up Point": "",
    "Pick-up Point Manager": "",
    "Pick-up Point Order": "",
    "Pickup Point": "Pickup Point",
    "Pickup Point Activation": "",
    "Pickup Point Order": "",
    "Pickup Point Status": "",
    "Pickup Points": "",
    "Pickup Station Contact": "",
    "Pickup from Pickup Point": "",
    "Please Configure SMTP Setting to work all email sending funtionality": "",
    "Please be carefull when you are configuring SMTP. For incorrect configuration you will get error at the time of order place  new registration  sending newsletter.": "Please be carefull when you are configuring SMTP. For incorrect configuration you will get error at the time of order place  new registration  sending newsletter.",
    "Please correct the errors and try again.": "",
    "Policy Pages": "",
    "Policy page": "",
    "Popular Suggestions": "",
    "Position": "Position",
    "Postal Code": "",
    "Postal code": "",
    "Power Bank": "Power Bank",
    "Premium Packages for Customers": "Premium Packages for Customers",
    "Price": "",
    "Price high to low": "",
    "Price low to high": "",
    "Price range": "",
    "Privacy Policy": "",
    "Privacy policy": "",
    "Proceed to Checkout": "",
    "Product": "",
    "Product Brand": "",
    "Product Bulk Upload": "",
    "Product Category": "",
    "Product Description": "Product Description",
    "Product File": "Product File",
    "Product Images": "Product Images",
    "Product Information": "",
    "Product Name": "",
    "Product Owner": "",
    "Product Reviews": "",
    "Product Shipping Cost": "Product Shipping Cost",
    "Product Shipping charge": "",
    "Product Stock Information": "",
    "Product Stocks": "",
    "Product Tag": "",
    "Product Unavailable": "Product Unavailable",
    "Product Unit": "",
    "Product Upload": "",
    "Product Upload Remaining": "Product Upload Remaining",
    "Product Variation": "Product Variation",
    "Product Videos": "Product Videos",
    "Product Wish Report": "",
    "Product has been deleted successfully": "",
    "Product has been duplicated successfully": "",
    "Product has been inserted successfully": "",
    "Product has been updated successfully": "",
    "Product price + stock": "Product price + stock",
    "Product unit": "Product unit",
    "Product wise sale report": "Product wise sale report",
    "Product wise stock report": "",
    "Product(s)": "",
    "Products": "",
    "Profile": "",
    "Provide a detailed description": "",
    "Published": "",
    "Purchase History": "",
    "Purchase Price": "",
    "Purchase Your Package": "Purchase Your Package",
    "Purchase price": "",
    "Purchased Package": "Purchased Package",
    "Qty": "",
    "Quantity": "",
    "RAZOR KEY": "RAZOR KEY",
    "RAZOR SECRET": "RAZOR SECRET",
    "RTL": "RTL",
    "Radio": "",
    "Radio Label": "Radio Label",
    "Rahim Britt": "Rahim Britt",
    "Rating": "",
    "Rating (High   Low)": "Rating (High   Low)",
    "Rating (Low   High)": "Rating (Low   High)",
    "Razor Pay Activation": "Razor Pay Activation",
    "RazorPay": "RazorPay",
    "RazorPay Credential": "RazorPay Credential",
    "Reason": "",
    "Receiver": "",
    "Recharge Wallet": "",
    "Recieved Refund Request": "",
    "Refferal Users": "Refferal Users",
    "Refund": "",
    "Refund Configuration": "Refund Configuration",
    "Refund Request": "",
    "Refund Requests": "Refund Requests",
    "Refundable": "Refundable",
    "Register": "Register",
    "Register Now": "",
    "Registration": "",
    "Reject": "",
    "Related products": "",
    "Remaining Uploads": "Remaining Uploads",
    "Remember Me": "",
    "Reports": "",
    "Requested": "",
    "Requested Amount": "",
    "Reset Compare List": "",
    "Reset Password": "",
    "Return Home": "",
    "Return Policy": "",
    "Return policy": "Return policy",
    "Return to shop": "",
    "Returns accepted if product not as described, buyer pays return shipping fee; or keep the product & agree refund with seller.": "",
    "Review has been submitted successfully": "",
    "Reviews": "",
    "Revisit After": "",
    "Role": "",
    "Role Information": "",
    "Role has been deleted successfully": "",
    "Role has been inserted successfully": "",
    "Role has been updated successfully": "",
    "Roles": "",
    "Routers": "Routers",
    "SEC": "",
    "SECRET KEY": "SECRET KEY",
    "SELLERS": "",
    "SEO Meta Tags": "SEO Meta Tags",
    "SEO Setting": "",
    "SEO Setting has been updated successfully": "",
    "SEO Settings": "",
    "SKU": "",
    "SMTP": "SMTP",
    "SMTP Settings": "",
    "SSLCZ Password": "",
    "SSLCZ Store Id": "",
    "SSLCommerz": "SSLCommerz",
    "SSlCommerz": "",
    "SSlCommerz Activation": "",
    "STRIPE KEY": "STRIPE KEY",
    "STRIPE SECRET": "STRIPE SECRET",
    "Sale": "",
    "Sales": "Sales",
    "Sandbox Mode": "Sandbox Mode",
    "Saree": "Saree",
    "Save": "",
    "Saved Shipping Info": "",
    "Search": "",
    "Search Category": "Search Category",
    "Search SubCategory": "Search SubCategory",
    "Search SubSubCategory": "Search SubSubCategory",
    "Search product": "Search product",
    "Search products": "",
    "Security Camera": "Security Camera",
    "See All": "",
    "See ticket": "See ticket",
    "Select": "",
    "Select  sendmail  for Mail Driver if you face any issue after configuring  smtp  as Mail Driver": "Select  sendmail  for Mail Driver if you face any issue after configuring  smtp  as Mail Driver",
    "Select  sendmail  for Mail Driver if you face any issue after configuring  smtp  as Mail Driver ": "Select  sendmail  for Mail Driver if you face any issue after configuring  smtp  as Mail Driver ",
    "Select Category": "",
    "Select Label": "Select Label",
    "Select Nearest Pick-up Point": "",
    "Select One": "Select One",
    "Select Payment Method": "",
    "Select Pickup Point": "Select Pickup Point",
    "Select a brand": "Select a brand",
    "Select a category": "",
    "Select a payment option": "",
    "Select a pickup point": "Select a pickup point",
    "Select an option": "Select an option",
    "Select your country": "",
    "Select your nearest pickup point": "",
    "Seller": "",
    "Seller Account": "",
    "Seller Based Selling Report": "",
    "Seller Commission": "",
    "Seller Commission updated successfully": "",
    "Seller Guarantees": "",
    "Seller Information": "",
    "Seller List": "",
    "Seller Message": "",
    "Seller Name": "",
    "Seller Payments": "",
    "Seller Policy": "",
    "Seller Products": "",
    "Seller Report": "",
    "Seller Verification": "",
    "Seller Verification Form": "",
    "Seller Withdraw Request": "Seller Withdraw Request",
    "Seller Withdraw Requests": "",
    "Seller commission": "",
    "Seller has been approved successfully": "",
    "Seller has been deleted successfully": "",
    "Seller has been inserted successfully": "",
    "Seller has been updated successfully": "",
    "Seller list": "",
    "Seller report": "",
    "Seller test product": "Seller test product",
    "Seller verification": "Seller verification",
    "Seller verification form": "",
    "Seller verification request has been rejected successfully": "",
    "Sellers": "",
    "Send": "",
    "Send A Withdraw Request": "Send A Withdraw Request",
    "Send Newsletter": "",
    "Send Password Reset Link": "",
    "Send Reply": "Send Reply",
    "Send Ticket": "",
    "Send Withdraw Request": "",
    "Send Your Ticket": "",
    "Send review": "",
    "Sender": "",
    "Sending Date": "",
    "Sendmail": "Sendmail",
    "Sent Refund Request": "",
    "Set Commisssion Now": "",
    "Set Currency Formats": "",
    "Set Mail Encryption as  ssl ": "Set Mail Encryption as  ssl ",
    "Set Mail Encryption as  ssl  if you face issue with  tls ": "Set Mail Encryption as  ssl  if you face issue with  tls ",
    "Set Mail Host according to your server Mail Client Manual Settings": "Set Mail Host according to your server Mail Client Manual Settings",
    "Set Mail port as  465 ": "Set Mail port as  465 ",
    "Set Mail port as  587 ": "Set Mail port as  587 ",
    "Set Product Point": "Set Product Point",
    "Setting": "",
    "Settings updated successfully": "",
    "Shaloar Kameez": "Shaloar Kameez",
    "Share": "",
    "Shipping": "",
    "Shipping Configuration": "Shipping Configuration",
    "Shipping Cost": "Shipping Cost",
    "Shipping Countries": "Shipping Countries",
    "Shipping address": "",
    "Shipping cost": "",
    "Shipping info": "",
    "Shipping method": "",
    "Shop": "",
    "Shop Info": "",
    "Shop Informations": "",
    "Shop Name": "",
    "Shop Options": "",
    "Shop Setting": "",
    "Shop Settings": "",
    "Shop Verification": "",
    "Shops": "",
    "Show": "",
    "Show/Hide": "Show/Hide",
    "Showing": "",
    "Sign In": "",
    "Sign Out": "",
    "Sign Up with": "",
    "Sign in": "",
    "Site KEY": "Site KEY",
    "Site Name": "",
    "Sitemap Link": "",
    "Slider Images": "",
    "Slider Information": "",
    "Slider Settings": "",
    "Slider has been deleted successfully": "",
    "Slider has been inserted successfully": "",
    "Sliders": "",
    "Slug": "Slug",
    "Social Media Link": "",
    "Social Media Login": "",
    "Social media": "",
    "Sold Amount": "",
    "Sold By": "",
    "Sold by": "",
    "Something went wrong": "",
    "Something went wrong. Looks like server failed to load your request.": "Something went wrong. Looks like server failed to load your request.",
    "Sorry  but the page you are looking for has not been found on our server.": "Sorry  but the page you are looking for has not been found on our server.",
    "Sorry but the page you are looking for has not been found on our server": "Sorry but the page you are looking for has not been found on our server",
    "Sorry! Password did not match.": "",
    "Sorry! Something went wrong.": "",
    "Sorry! You have sent verification request already.": "",
    "Sorry, but the page you are looking for has not been found on our server.": "",
    "Sort by": "",
    "Sort by Category": "",
    "Sort by verificarion status": "Sort by verificarion status",
    "Sort by verification status": "",
    "Sports  outdoor": "Sports  outdoor",
    "Sports & outdoor": "",
    "Sslcommerz Credential": "",
    "Sslcommerz Sandbox Mode": "",
    "Sslcz Store Id": "",
    "Sslcz store password": "",
    "Staff Information": "",
    "Staff has been deleted successfully": "",
    "Staff has been inserted successfully": "",
    "Staff has been updated successfully": "",
    "Staff permissions": "",
    "Staffs": "",
    "Start Date": "",
    "Start writing": "",
    "Status": "",
    "Step 1": "Step 1",
    "Step 2": "Step 2",
    "Stock": "",
    "Stock Report": "",
    "Storages": "Storages",
    "Store Home": "",
    "Stripe": "",
    "Stripe Credential": "Stripe Credential",
    "Stripe Key": "",
    "Stripe Payment Activation": "",
    "Stripe Secret": "",
    "Sub Sub Category": "",
    "Sub Subcategory": "",
    "Sub Subcategory Information": "",
    "Sub Total": "",
    "Sub-Categories": "Sub-Categories",
    "Sub-Category ID": "Sub-Category ID",
    "Sub-Category Name": "Sub-Category Name",
    "Sub-Sub-Category ID": "Sub-Sub-Category ID",
    "Sub-Sub-Category Name": "Sub-Sub-Category Name",
    "Sub-Sub-categories": "Sub-Sub-categories",
    "SubSubCategory has been deleted successfully": "",
    "SubSubCategory has been inserted successfully": "",
    "SubSubCategory has been updated successfully": "",
    "Subcategory": "",
    "Subcategory Information": "",
    "Subcategory has been deleted successfully": "",
    "Subcategory has been inserted successfully": "",
    "Subcategory has been updated successfully": "",
    "Subject": "",
    "Subscribe": "",
    "Subscribers": "",
    "Subsubcategory": "Subsubcategory",
    "Subtotal": "",
    "Successful orders": "",
    "Summary": "",
    "Summer Strickland": "",
    "Sumsung": "Sumsung",
    "Support Desk": "",
    "Support Policy": "",
    "Support Ticket": "",
    "Suppots ticket": "",
    "Switchs": "Switchs",
    "Symbol Format": "",
    "System Default Currency": "",
    "SzADP": "SzADP",
    "T Strickland": "",
    "TJ Box": "TJ Box",
    "TOTAL": "",
    "TOTAL SHIPPING": "",
    "TP LInk": "TP LInk",
    "TP link  8 port  Switch": "",
    "TV & Home Appliances": "TV & Home Appliances",
    "TV & TV Accessories": "TV & TV Accessories",
    "Tablets": "Tablets",
    "Tags": "",
    "Tanda o3 km outdoor CPE": "Tanda o3 km outdoor CPE",
    "Target Category": "",
    "Tax": "",
    "Tenda": "Tenda",
    "Terms": "",
    "Terms & Conditions": "",
    "Terms and Conditions": "",
    "Terms and conditions": "Terms and conditions",
    "Test": "Test",
    "Test Product": "",
    "Text Color": "Text Color",
    "Text Input": "",
    "Thank You for Your Order!": "Thank You for Your Order!",
    "There have been no reviews for this product yet.": "",
    "This Seller's Categories": "",
    "This Sellers Categories": "",
    "This commission only works when Category Based Commission is turned off from Business Settings": "This commission only works when Category Based Commission is turned off from Business Settings",
    "This item is out of stock!": "",
    "This site is under developement. We will be back soon!!": "",
    "Thumbnail Image": "",
    "Ticket": "Ticket",
    "Ticket ID": "Ticket ID",
    "Times": "Times",
    "Title": "",
    "Tl-WR850N 2 antina white": "Tl-WR850N 2 antina white",
    "To": "To",
    "Todays Deal": "",
    "Top 10": "Top 10",
    "Top 10 Brands": "",
    "Top 10 Catogories": "",
    "Top 10 Information": "Top 10 Information",
    "Top 20": "",
    "Top Brands (Max 10)": "Top Brands (Max 10)",
    "Top Categories (Max 10)": "Top Categories (Max 10)",
    "Top Selling": "",
    "Top Selling Products": "",
    "Top Selling Products From This Seller": "",
    "Total": "",
    "Total Amount to Pay": "",
    "Total Club point": "",
    "Total Orders": "Total Orders",
    "Total Price": "",
    "Total Products": "Total Products",
    "Total Shipping": "",
    "Total Sold": "",
    "Total Sold Amount": "Total Sold Amount",
    "Total Stock": "Total Stock",
    "Total Tax": "Total Tax",
    "Total admin products": "",
    "Total amount": "",
    "Total approved sellers": "",
    "Total earnings": "",
    "Total order amount": "",
    "Total orders": "",
    "Total pending sellers": "",
    "Total product brand": "",
    "Total product category": "",
    "Total product sub category": "",
    "Total product sub sub category": "",
    "Total published products": "",
    "Total sale": "",
    "Total sales": "",
    "Total sellers": "Total sellers",
    "Total sellers products": "",
    "Tp Link 24 port 16 port 8 port": "Tp Link 24 port 16 port 8 port",
    "Tp link": "Tp link",
    "Track Order": "",
    "Tracking ID": "",
    "Traditional Clothing $ Clothing": "Traditional Clothing $ Clothing",
    "Translation": "",
    "Twillo Credential": "",
    "Twillo OTP": "",
    "Twitter": "",
    "Twitter Client ID": "Twitter Client ID",
    "Twitter Client Secret": "Twitter Client Secret",
    "Twitter Login Credential": "",
    "Twitter login": "",
    "Type": "Type",
    "Type & Enter": "",
    "Type & hit enter": "Type & hit enter",
    "Type Order code & hit Enter": "Type Order code & hit Enter",
    "Type and Hit Enter": "",
    "Type email or name & Enter": "Type email or name & Enter",
    "Type name & Enter": "Type name & Enter",
    "Type name or email & Enter": "Type name or email & Enter",
    "Type ticket code & Enter": "Type ticket code & Enter",
    "Type to add a tag": "Type to add a tag",
    "Type your reply": "",
    "URL": "",
    "Un-Paid": "Un-Paid",
    "Union": "Union",
    "Unit": "",
    "Unit (e.g. KG  Pc etc)": "Unit (e.g. KG  Pc etc)",
    "Unit Price": "",
    "Unit price": "",
    "Unpaid": "",
    "Unstitched Cotton Block Printed Salwar Kameez - Wo": "Unstitched Cotton Block Printed Salwar Kameez - Wo",
    "Unstitched Cotton Block Printed Salwar Kameez - Women Clothing": "",
    "Upadte Advertise Image": "Upadte Advertise Image",
    "Upadte Advertise Image Information": "Upadte Advertise Image Information",
    "Update": "Update",
    "Update Attribute Info": "",
    "Update Currency": "",
    "Update Now": "Update Now",
    "Update Product": "Update Product",
    "Update Profile": "",
    "Update This Product": "",
    "Update your product": "",
    "Updated": "",
    "Upgrade Package": "Upgrade Package",
    "Upload": "",
    "Upload CSV": "Upload CSV",
    "Upload CSV File": "",
    "Upload Product File": "Upload Product File",
    "Uploaded By": "Uploaded By",
    "Use Email Instead": "",
    "Use country code before number": "",
    "Useful Link": "",
    "Useful link": "",
    "User": "",
    "User Info": "",
    "User Points": "User Points",
    "Users": "",
    "Value": "",
    "Variant": "",
    "Variant Price": "",
    "Variation": "",
    "Vendor System Activation": "",
    "Verification Info": "",
    "Verification form updated successfully": "",
    "Verification info": "",
    "Verified": "Verified",
    "Verified seller": "",
    "Verify Now": "",
    "Verify Your Email Address": "",
    "Version": "Version",
    "Video": "",
    "Video From": "",
    "Video Link": "",
    "Video Provider": "",
    "Video URL": "",
    "Video link": "",
    "Videos": "",
    "View": "",
    "View All Brands": "",
    "View All Categories": "",
    "View All Catogories": "",
    "View Details": "View Details",
    "View More": "View More",
    "View Policy": "",
    "View cart": "",
    "Vimeo": "",
    "Visit Shop": "",
    "Visit Store": "",
    "VoguePay": "",
    "VoguePay Activation": "",
    "VoguePay Credential": "",
    "VoguePay Merchant Key": "",
    "Voguepay": "Voguepay",
    "Vsol": "Vsol",
    "Wallet Balance": "",
    "Wallet System Activation": "",
    "Wallet recharge history": "",
    "Walton": "Walton",
    "White": "White",
    "Wishlist": "",
    "Withdraw Request history": "",
    "Women Clothing  Fashion": "Women Clothing  Fashion",
    "Women Clothing & Fashion": "",
    "Women`s Fashion": "Women`s Fashion",
    "Write a review": "",
    "X-tech": "X-tech",
    "Xiaomi MI 4C R4CM 300 Mbps 4 Antenna Router (Global Version)": "",
    "YYYY": "",
    "You are  already a subscriber": "",
    "You can download the example file to understand how the data must be filled": "You can download the example file to understand how the data must be filled",
    "You can download the example file to understand how the data must be filled.": "",
    "You can download the pdf to get Category Sub category Sub Sub category and Brand id": "You can download the pdf to get Category Sub category Sub Sub category and Brand id",
    "You can download the pdf to get Category,Sub category,Sub Sub category and Brand id.": "",
    "You can not add more than 5 links": "",
    "You do not have enough balance to send withdraw request": "You do not have enough balance to send withdraw request",
    "You don't have enough balance to send withdraw request": "",
    "You have subscribed successfully": "",
    "You have successfully completed the updating process. Please Login to continue": "You have successfully completed the updating process. Please Login to continue",
    "You have to add minimum 1 products!": "You have to add minimum 1 products!",
    "You have to add minimum 100 products!": "You have to add minimum 100 products!",
    "You have to add minimum 23 products!": "You have to add minimum 23 products!",
    "You have to add minimum 5 products!": "You have to add minimum 5 products!",
    "You need to agree with our policies": "You need to agree with our policies",
    "You need to configure Facebook Client correctly to enable this feature": "You need to configure Facebook Client correctly to enable this feature",
    "You need to configure Facebook Client correctly to enable this feature.": "",
    "You need to configure Google Client correctly to enable this feature": "You need to configure Google Client correctly to enable this feature",
    "You need to configure Google Client correctly to enable this feature.": "",
    "You need to configure Instamojo Payment correctly to enable this feature": "You need to configure Instamojo Payment correctly to enable this feature",
    "You need to configure Instamojo Payment correctly to enable this feature.": "",
    "You need to configure PayStack correctly to enable this feature": "You need to configure PayStack correctly to enable this feature",
    "You need to configure PayStack correctly to enable this feature.": "",
    "You need to configure Paypal correctly to enable this feature": "You need to configure Paypal correctly to enable this feature",
    "You need to configure Paypal correctly to enable this feature.": "",
    "You need to configure Razor correctly to enable this feature": "You need to configure Razor correctly to enable this feature",
    "You need to configure Razor correctly to enable this feature.": "",
    "You need to configure SMTP correctly to enable this feature": "",
    "You need to configure SMTP correctly to enable this feature.": "",
    "You need to configure SSlCommerz correctly to enable this feature.": "",
    "You need to configure Stripe correctly to enable this feature.": "",
    "You need to configure Twitter Client correctly to enable this feature": "You need to configure Twitter Client correctly to enable this feature",
    "You need to configure Twitter Client correctly to enable this feature.": "",
    "You need to configure VoguePay correctly to enable this feature": "You need to configure VoguePay correctly to enable this feature",
    "You need to configure VoguePay correctly to enable this feature.": "",
    "You ordered": "You ordered",
    "You will need to know the following items beforern        proceeding": "You will need to know the following items beforern        proceeding",
    "Your Address": "",
    "Your Cart is empty": "",
    "Your City": "",
    "Your Email": "",
    "Your Email Address": "",
    "Your Name": "",
    "Your Password": "",
    "Your Phone": "Your Phone",
    "Your Phone Number": "",
    "Your Postal Code": "",
    "Your Profile has been updated successfully!": "",
    "Your Question": "Your Question",
    "Your Shop has been created successfully!": "",
    "Your Shop has been updated successfully!": "",
    "Your comparison list is empty": "",
    "Your earnings (current month)": "",
    "Your name": "Your name",
    "Your order has been placed successfully": "",
    "Your order has been placed successfully. Please submit payment information from purchase history": "",
    "Your payment data has been submitted successfully": "",
    "Your phone number": "Your phone number",
    "Your review": "",
    "Your shop verification request has been submitted successfully!": "",
    "Your sold amount (current month)": "",
    "Your verification mail has been Sent": "Your verification mail has been Sent",
    "Your verification mail has been Sent to your email.": "Your verification mail has been Sent to your email.",
    "Your wallet balance": "",
    "Your wallet balance :": "Your wallet balance :",
    "Your-slug": "Your-slug",
    "Youtube": "",
    "Zip File": "Zip File",
    "available": "",
    "coupon": "",
    "customer reviews": "",
    "digsubsubcat1": "digsubsubcat1",
    "dnc,xl": "dnc,xl",
    "entries": "",
    "ex. 311": "",
    "in your cart": "",
    "in your wishlist": "",
    "oops..": "",
    "optical fiber": "",
    "or": "",
    "pickup point": "",
    "reviews": "",
    "seller test product": "seller test product",
    "setting": "",
    "shose": "shose",
    "test": "",
    "test 43": "test 43",
    "test 5": "test 5",
    "test n3": "test n3",
    "to": "",
    "tupi": "",
    "tupi1": "",
    "tupi2": "",
    "updated successfully": "",
    "you ordered": "",
    "404": "",
    "500": "500"
}