{
    "All-in-one": "",
    "Altai C1n Outdoor Super WiFi Long Range Wireless AP": "",
    "D-link media Converter": "",
    "Electronic Accessories": "",
    "Electronic Devices": "",
    "Gi pipr": "Gi pipr",
    "IP security Camera": "",
    "JILONG KL-280G": "",
    "Laptops": "",
    "MT Link Router MT-WR850N": "",
    "Men`s Fashion": "",
    "Mobiles": "",
    "N301 tenda 2 abtina Router": "N301 tenda 2 abtina Router",
    "Networking & Network Equipment and cable": "",
    "Others Devises & access": "",
    "Security Camera": "",
    "Sumsung": "",
    "TJ Box": "TJ Box",
    "TP LInk": "",
    "TP link  8 port  Switch": "",
    "TV & Home Appliances": "",
    "Traditional Clothing $ Clothing": "",
    "Unstitched Cotton Block Printed Salwar Kameez - Women Clothing": "",
    "Vivo Phone": "",
    "Women`s Fashion": "",
    "Xiaomi MI 4C R4CM 300 Mbps 4 Antenna Router (Global Version)": "",
    "oppo Phones": "",
    "optical fiber": "",
    "shaloar Kameez": "",
    "tanda o3 km outdoor CPE": ""
}